# LetsEncryptManager

./: LetsEncryptManager.sln  README.md  build-deploy.yml
.github/: dependabot.yml
.github/workflows/: LetsEncryptManager2.yml
LetsEncryptManager.App/: LetsEncryptManager.App.csproj  OnDemandRenewalEvaluation.cs  Program.cs  RecurringRenewalEvaluation.cs  Startup.cs  host.json
LetsEncryptManager.App/Properties/: launchSettings.json  serviceDependencies.LetsEncryptManager2.json
LetsEncryptManager.App/Properties/ServiceDependencies/LetsEncryptManager2/: storage1.arm.json
LetsEncryptManager.Console/: LetsEncryptManager.Cli.csproj  Program.cs  appsettings.json
LetsEncryptManager.Console/Properties/: launchSettings.json
LetsEncryptManager.Core/: LetsEncryptManager.Core.csproj
LetsEncryptManager.Core.Tests/: LetsEncryptManager.Core.Tests.csproj  UnitTest1.cs
LetsEncryptManager.Core/Account/: AccountKey.cs  AuthorizedAccount.cs  FileSystemAccountStore.cs  IAccountStore.cs
LetsEncryptManager.Core/Azure/: AzureDnsChallengeHandler.cs  AzureDnsChallengeHandler2.cs  AzureKeyVaultStore.cs
LetsEncryptManager.Core/CertificateOperations/: CertExporter.cs  CertRenewer.cs  CertRenewerConfig.cs  CertificateExtensions.cs
LetsEncryptManager.Core/CertificateStore/: CertInfo.cs  CompositeCertificateStore.cs  FileSystemCertificateStore.cs  ICertificateStore.cs
LetsEncryptManager.Core/Challenges/: DnsUtils.cs  ICleanableDnsRecord.cs  IDnsChallengeHandler.cs  NullDnsChallengeHandler.cs
LetsEncryptManager.Core/Cloudflare/: ApiModels.cs  CloudflareDnsChallengeHandler.cs  CloudflareHttpClient.cs
LetsEncryptManager.Core/Configuration/: KnownCertificatesConfig.cs  ManagerConfig.cs
LetsEncryptManager.Core/Orchestration/: CertRenewalOrchestrator.cs
